@import '_resets.css';

:root {
  /* Colours */
  --black: #000000;
  --white: #FFFFFF;
  --red: #C6252B;
  /* Screen sizes */
  /* Unfortunately we can't use these inside media queries yet but sass does let us do it, we'll talk about sass in the next class */
  --mobile: 0px;
  --tablet: 600px;
  --laptop: 900px;
}

@media screen and (min-width:0) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1400px;
    padding-left: 30px;
    padding-right: 30px;
    }




@media screen and (min-width:900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    width: 100%;
    max-width: 1400px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

nav{
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.logo-wrapper{
    grid-column: 1 / span 3;
  }

.logo{
  max-width: 210px;
  padding-top: 30px;
}

.head-buttons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  grid-column: 8 /span 5;
  padding-left: 80px;
  list-style: none;
  font-family: Oswald, sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
}

a{
  text-decoration: none;
  color: black;
  padding-top: 30px;
}

.SHOP{
  color: #C6252B;
}
a:hover{
  color: #C6252B;
  transition: 0.5s;
}



.headphoto{
  grid-column: 1 / span 12;
  background: url("images/Header01.png") no-repeat center center;
  background-size: cover;
  min-height: 300px;
}

.text-wrapper{
  grid-column: 1 / span 6;
  align-self: center;
  text-align: center;
  font-family: Oswald;
  font-style: normal;
  font-weight: 300;
  font-size: 34px;
  line-height: 50px;
  text-align: center;
}

.headerimage{
  grid-column: 7 / span 6;
  background: url("images/HeaderImage.png") no-repeat center center;
  backgroun-size: 100%;
  min-height:300px;
  box-shadow: -15px 4px 20px rgba(0, 0, 0, 0.63);

}

.product {
  grid-column: 1 / span 4;
  background: url("images/Lens 1.jpg") no-repeat center center;
  min-width:485px;
  background-size: 100%;
  position: relative;
  top: 100px;
}


.information{
  grid-column: 7 / span 6;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  position: relative;
  top: 50px;
}

.review{
  grid-column: 7;
  min-height: 31px;
  position: relative;
  top: -20px;
}

.stars{
  align-items: center;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
}
.price{
  grid-column: 7;
  font-family: Oswald, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 74px;
  letter-spacing: 0.03em;
  position: relative;
  top: -67px;
}
.Lens-Mount p{
  grid-column: 7;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  position: relative;
  top: -80px;
}
.Lens-Mount label{
  grid-column: 7;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
  position: relative;
  top:-86px;
}
.Lens-Mount label input{
  display: none;
}
.Lens-Mount label span{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 53px;
  margin-right: 10px;
  padding: 5px;
  border: 2px solid #C6252B;
  text-align: center;
  padding-top: 11px;
}
.Lens-Mount label input:checked ~ span {
  color: #FFFFFF;
  background: #C6252B;
}
.box{
  grid-column: 7 / span 2;
}
.box input{
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  min-width: 117px;
  min-height: 73px;
  border: 2px solid black;
  position: relative;
  cursor: pointer;
}
.add {
  grid-column: 9 / span 4;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
  padding-top: 10px;
  position: relative;
  cursor: pointer;
  background: #C6252B;
}

.add a{
  color: #FFFFFF;
}

.description{
  grid-column: 7 / span 6;
  font-family: Oswald;
  font-style: normal;
  font-weight: 300;
  font-size: 28px;
  line-height: 41px;
}

.read {
  grid-column: 9 / span 3;
  color: #C6252B;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 29px;
  line-height: 43px;
  text-align: right;
  position: relative;
  top: -100px;
}
.read a{
    color: #C6252B;
}

.read a:hover{
  color:black;
  transition: 0.5s;
}

.FEATURES{
  grid-column: 7 / span 4;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 35px;
  line-height: 52px;
  position: relative;
  top: -100px;
}

ul{
  grid-column: 7 / span 5;
  font-family: Oswald;
  font-style: normal;
  font-weight: 200;
  font-size: 28px;
  line-height: 55px;
  list-style:  disc;
  position: relative;
  top:-150px;
}

.film{
  grid-column: 1 / span 12;
  text-align: center;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 96px;
  position: relative;
  top: -150px;
}
.video-wrapper{
  display: inline-block;
}
.play-btn {
background: url("images/play button.png") no-repeat;
width: 100px;
height: 71px;
display: block;
background-size: 100px;
margin: 0 auto;
position: absolute;
margin: auto;
}
.video{
  grid-column: 1 / span 12;
  background: url("images/video image 01.png") no-repeat center center;
  background-size: cover;
  min-height: 600px;
  position: relative;
  top: -200px;
}
.video-wrapper{
  display:inline-block;
}
.play-btn {

width: 100px;
height: 71px;
display: block;
background-size: 100px;
margin: 0 auto;
position: absolute;
margin: auto;
}
.photo{
  grid-column: 1 / span 12;
  text-align: center;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 96px;
  position: relative;
  top: -150px;
}

.images{
  grid-column: 1 / span 4;
  background: url("images/Sample Photo 1.jpg") no-repeat center center;
  background-size:100%;
  min-height: 619px;
  position: relative;
  top: -200px;
}

.images2{
  grid-column: 5 / span 4;
  background: url("images/Sample Photo 2.jpg") no-repeat center center;
  background-size:100%;
  min-height: 619px;
  position: relative;
  top: -200px;
}

.images3{
  grid-column: 9 / span 4;
  background: url("images/Sample Photo 3.jpg") no-repeat center center;
  background-size:100%;
  min-height: 619px;
  position: relative;
  top: -200px;
}

.RP{
  grid-column: 1 / span 12;
  text-align: center;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 96px;
  position: relative;
  top: -150px;
}

.RP1{
  grid-column: 1 / span 4;
  background: url("images/Recommended 1.jpeg") no-repeat center center;
  background-size:100%;
  min-height: 619px;
  position: relative;
  top: -200px;
}
.RP1 p{
  grid-column: 1 / span 4;
  text-align: center;
  position: relative;
  top: 550px;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
}

.RP2{
  grid-column: 5 / span 4;
  background: url("images/Recommended 2.jpeg") no-repeat center center;
  background-size:100%;
  min-height: 619px;
  position: relative;
  top: -200px;
}
.RP2 p{
  grid-column: 5 / span 4;
  text-align: center;
  position: relative;
  top: 550px;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 44px;
}
.RP3{
  grid-column: 9 / span 4;
  background: url("images/Recommended 3.jpg") no-repeat center center;
  background-size:100%;
  min-height: 619px;
  position: relative;
  top: -200px;
}
.RP3 p{
grid-column: 5 / span 4;
text-align: center;
position: relative;
top: 550px;
font-family: Oswald;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 44px;
